<!doctype html>
<html lang="en">
    <head>
        <!-- <script src="https://tonygermaneri.github.io/canvas-datagrid/dist/canvas-datagrid.js"></script> -->
        <script src="../../canvas-datagrid/dist/canvas-datagrid.debug.js"></script>
        <script src="../dist/pivot-form.debug.js"></script>
        <script src="./sample.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <style>
            body, html {
                height: 100%;
                width: 100%;
                min-height: 100%;
                min-width: 100%;
                padding: 0;
                margin: 0;
            }
            .toc {
                height: 100%;
                width: 150px;
                background: tan;
                border: solid 1px red;
                display: inline-block;
            }
            #data-sample {
                position: fixed;
                right: 0;
                height: 100px;
                width: 100px;
            }
        </style>
    </head>
    <body><textarea id="data-sample"></textarea></body>
</html>
